# kiwi

./: README  build.gradle
.jpb/: jpb-settings.xml
h2mem/: data.trace.db
shelf/: BirdView.java  BirdViewRepository.java
src/main/java/com/nz/kiwi/: KiwiApplication.java  WebConfig.java
src/main/java/com/nz/kiwi/config/: AppConfig.java  BirdNotFoundExceptionHandler.java  BlazePersistenceConfiguration.java  JacksonConfig.java  ValidationExceptionHandler.java
src/main/java/com/nz/kiwi/controller/: HealthCheckController.java  KiwiController.java  MeasurementsController.java  PITController.java  PitController.java  TransmitterController.java
src/main/java/com/nz/kiwi/dto/: BeakLengthDTO.java  BirdDTO.java  BirdViewDTO.java  HealthCheckListDTO.java  HealthCheckViewDTO.java  PitDTO.java  PointDTO.java  TarsusDepthDTO.java  TarsusLengthDTO.java  TarsusWidthDTO.java  TransmitterDTO.java  TransmitterOnHealthCheckDTO.java  WeightDTO.java
src/main/java/com/nz/kiwi/enumeration/: BeatsPerMinute.java  Behaviour.java  BirdStatus.java  BodyCondition.java  BodyLocation.java  BurrowDepth.java  BurrowType.java  Capture.java  Coverage.java  Sex.java  SkinDisorder.java  Status.java  Taxa.java
src/main/java/com/nz/kiwi/error/: BirdAlreadyExistsException.java  DatabaseUniqueConstraintException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/nz/kiwi/implementation/: BirdServiceImpl.java  ChickTimerServiceImpl.java  CustomBirdServiceImpl.java  HealthCheckServiceImpl.java  LengthMeasurementsServiceImpl.java  MeasurementsServiceImpl.java  PITServiceImpl.java  PitServiceImpl.java  TransmitterImpl.java  TransmitterServiceImpl.java  UserServiceImpl.java  WeightMeasurementsServiceImpl.java  WeightServiceImp.java
src/main/java/com/nz/kiwi/mapper/: BirdMapper.java  HealthCheckMapper.java  TransmitterMapper.java
src/main/java/com/nz/kiwi/model/: BeakLength.java  Bird.java  BirdView.java  BirdViewRepository.java  Burrow.java  ChickTimer.java  ChickTimerDto.java  HealthCheck.java  HealthCheckDto.java  LengthMeasurements.java  Measurements.java  PIT.java  Person.java  Pit.java  TarsusDepth.java  TarsusLength.java  TarsusWidth.java  Task.java  Test.java  Transmitter.java  User.java  Weight.java  WeightMeasurements.java
src/main/java/com/nz/kiwi/repository/: BirdRepository.java  BirdView.java  BirdViewRepository.java  ChickTimerRepository.java  CustomBirdRepository.java  CustomBirdRepositoryImpl.java  CustomBirdService.java  HealthCheckRepository.java  LengthMeasurementRepository.java  MeasurementRepository.java  PITRepository.java  PitRepository.java  TransmitterRepository.java  UserRepository.java  WeightMeasurementsRepository.java  WeightRepository.java
src/main/java/com/nz/kiwi/service/: BirdService.java  ChickTimerService.java  HealthCheckService.java  LengthMeasurementsService.java  MeasurementsService.java  PITService.java  PitService.java  TransmitterService.java  UserService.java  WeightMeasurementsService.java  WeightService.java
src/main/java/com/nz/kiwi/view/: BirdCreateDto.java  BirdDetailsDto.java  BirdDetailsDto1.java  BirdDto.java  BirdInfo.java  BirdSummaryDTO.java  BirdSummaryDto.java  BirdTestDto.java  HealthCheckDto.java  LengthMeasurementsDto.java  PITInfo.java  PitDto.java  PitInfo.java  PitMapper.java  Test.java  TransmitterDto.java  TransmitterInfo.java  WeightDto.java  WeightMeasurementsDto.java
src/main/resources/: application-dev.properties  application-mem-db.properties  application-prod.properties  application-tc.properties  application.properties  application.properties.bak  data-dev.sql  data-prod.sql  data.sql  data.sql.bak  datadev.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/nz/kiwi/: KiwiApplicationTestWithDb.java  KiwiApplicationTests.java  ResponseBodyMatchers.java  Sex.java  SexFaker.java  Status.java  StatusFaker.java  Taxa.java  TaxaFaker.java
src/test/java/com/nz/kiwi/controller/: KiwiControllerTest.java
src/test/java/com/nz/kiwi/model/: KiwiTest.java
src/test/java/com/nz/kiwi/repository/: BirdRepositoryTest.java  CustomBirdRepositoryTest.java  CustomBirdRepositoryTest2.java
src/test/java/com/nz/kiwi/service/: BirdServiceTest.java
src/test/java/com/nz/kiwi/view/: BirdLargeTests.java  ChickTimerTests.java
src/test/resources/: application-mem-db.properties  application.properties  data-custom.sql
src/test/resources/com/nz/kiwi/: create_bow.sql  create_dario.sql  create_minnie.sql
src/test/resources/com/nz/kiwi/view/: create_chicktimer.sql
