buildscript {
	repositories { jcenter() }
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:3.1.2"
	}
}

plugins {
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'java'
	id 'idea'
}

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}
ext['h2.version'] = '1.4.197'

group = 'com.nz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

/*ext {
	set('azureVersion', "3.14.0")
}*/

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.2'

	implementation 'com.blazebit:blaze-persistence-entity-view-api-jakarta:1.6.9'
	implementation group: 'com.blazebit', name: 'blaze-persistence-integration-spring-data-webmvc-jakarta', version: '1.6.9'
	implementation group: 'com.blazebit', name: 'blaze-persistence-integration-spring-data-3.1', version: '1.6.9'
	implementation group: 'com.blazebit', name: 'blaze-persistence-integration-hibernate-6.2', version: '1.6.9'
	implementation group: 'com.blazebit', name: 'blaze-persistence-core-api-jakarta', version: '1.6.9'
	runtimeOnly group: 'com.blazebit', name: 'blaze-persistence-core-impl-jakarta', version: '1.6.9'


	implementation group: 'org.geolatte', name: 'geolatte-geom', version: '1.9.0'
	implementation group: 'org.geolatte', name: 'geolatte-geojson', version: '1.9.0'

//	implementation group: 'com.graphhopper.external', name: 'jackson-datatype-jts', version: '1.0-2.7'

	implementation group: 'org.hibernate.orm', name: 'hibernate-spatial', version: '6.2.6.Final'
	implementation group: 'org.orbisgis', name: 'h2gis', version: '2.2.0'

	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
	runtimeOnly 'mysql:mysql-connector-java'

	runtimeOnly 'com.h2database:h2'

	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	implementation group: 'com.vladmihalcea', name: 'hibernate-types-60', version: '2.21.1'
}

bootJar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test') {
	useJUnitPlatform()
}
