buildscript {
	repositories { jcenter() }
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.16.RELEASE"
		classpath 'org.springframework:springloaded:1.2.6.RELEASE'
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
}

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}
ext['h2.version'] = '1.4.197'

group = 'com.nz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

/*ext {
	set('azureVersion', "3.14.0")
}*/

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'com.azure.spring:azure-spring-boot-starter-active-directory'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//compileOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.blazebit:blaze-persistence-entity-view-api:1.6.9'
	implementation 'com.blazebit:blaze-persistence-integration-spring-data-base:1.6.9'
	implementation group: 'com.blazebit', name: 'blaze-persistence-integration-spring-data-webmvc', version: '1.6.9'
	implementation group: 'com.blazebit', name: 'blaze-persistence-integration-spring-data-2.6', version: '1.6.9'
	implementation group: 'com.blazebit', name: 'blaze-persistence-integration-hibernate-5.6', version: '1.6.9'

	implementation group: 'org.locationtech.jts', name: 'jts-core', version: '1.18.2'
	implementation group: 'com.graphhopper.external', name: 'jackson-datatype-jts', version: '1.0-2.7'
	implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '5.6.0.Final'
	implementation group: 'org.orbisgis', name: 'h2gis', version: '1.5.0'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'

	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.12.1'

}

/*dependencyManagement {
	imports {
		mavenBom "com.azure.spring:azure-spring-boot-bom:${azureVersion}"
	}
}*/

tasks.named('test') {
	useJUnitPlatform()
}
