spring.datasource.url=jdbc:mysql://localhost:3306/kiwi
spring.datasource.username=root
spring.datasource.password=Alani20!8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# turned off for flyway
s#pring.jpa.hibernate.ddl-auto=update
# turned off for flyway
spring.jpa.defer-datasource-initialization=true 
spring.sql.init.mode=always
# Initialise H2 with H2GIS for spatial support ? see schema-h2.sql also
#spring.sql.init.platform=h2
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect
spring.sql.init.platform=all
logging.level.org.springframework=ERROR
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.devtools.restart.enabled=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=trace
#hibernate.physical_naming_strategy=com.vladmihalcea.hibernate.type.util.CamelCaseToSnakeCaseNamingStrategy
# Log to File
logging.file.name=${java.io.tmpdir}/app.log
# Log Patterns
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
## FLYWAY
#spring.flyway.locations=classpath:db/migrations
#spring.flyway.baselineOnMigrate = true



